# Arquivo de projeto Qt para extração de traduções
# Use: pylupdate6 npags.pro

SOURCES += ../main_window.py \
           ../styles.py \
           ../utils.py \
           ../canvas_items.py \
           ../views/station_view.py \
           ../views/dashboard_view.py \
           ../views/editor_view.py \
           ../components/sidebar_params.py \
           ../components/checkable_combo.py \
           ../components/log_textbox.py \
           ../dialogs/export_dialog.py \
           ../dialogs/history_dialog.py \
           ../dialogs/alerts_config_dialog.py \
           ../dialogs/report_dialog.py \
           ../widgets/plot_widget.py \
           ../widgets/kpi_widgets.py \
           ../widgets/map_widget.py \
           ../widgets/alerts_widget.py

TRANSLATIONS += pt_BR.ts \
                en_US.ts